<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TopContentViewController">
            <connections>
                <outlet property="firstTextField" destination="eZG-ua-7kQ" id="fXC-9d-yGN"/>
                <outlet property="gregorianCalendarSelectedButton" destination="wsz-nk-KCE" id="7kF-rY-ypb"/>
                <outlet property="gregorianDayTxt" destination="hrP-k3-eKf" id="c6P-nX-2Ld"/>
                <outlet property="gregorianHourTxt" destination="i0q-O3-X1i" id="2eU-Af-hrv"/>
                <outlet property="gregorianMonthTxt" destination="Voo-xo-cDE" id="kLQ-wQ-8FT"/>
                <outlet property="gregorianYearTxt" destination="7yB-EC-XcR" id="hho-zl-whx"/>
                <outlet property="hideButton" destination="g5k-2z-Lhb" id="9ln-eo-fAa"/>
                <outlet property="leapMonthLabel" destination="c1t-EH-5S3" id="BvB-Lp-HHv"/>
                <outlet property="lunarCalendarSelectedButton" destination="gj7-Qd-c2s" id="lV9-HB-wOK"/>
                <outlet property="lunarDayTxt" destination="mbT-gv-8Zt" id="TLm-r2-ySX"/>
                <outlet property="lunarHourTxt" destination="lnC-Vz-lpQ" id="wzQ-sg-eGQ"/>
                <outlet property="lunarMonthTxt" destination="jLK-5N-59G" id="kxv-BQ-AnX"/>
                <outlet property="lunarYearTxt" destination="taY-Hf-DaW" id="cQU-f0-YLj"/>
                <outlet property="mingGongLabel" destination="k9h-JR-tos" id="NVf-ew-mtD"/>
                <outlet property="secondTextField" destination="NDK-YQ-DY1" id="cav-Or-n4W"/>
                <outlet property="solarTermsLabel" destination="6lq-HE-f5I" id="Uzs-IK-pFY"/>
                <outlet property="taiYuanLabel" destination="bQ5-yU-HkT" id="fdL-Mi-DvU"/>
                <outlet property="thirdTextField" destination="emO-nt-rqk" id="v49-S4-ucW"/>
                <outlet property="view" destination="h1c-ED-sMB" id="4CZ-oY-Mwh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="h1c-ED-sMB">
            <rect key="frame" x="0.0" y="0.0" width="1266" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="myp-lM-vl9">
                    <rect key="frame" x="14" y="56" width="45" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="公历" id="CEQ-nr-YJC">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-EC-XcR">
                    <rect key="frame" x="65" y="53" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Ve-g9-EUW"/>
                        <constraint firstAttribute="width" constant="90" id="XQ3-SW-pZn"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="mTM-zN-tRw" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-7O-sTx">
                    <rect key="frame" x="161" y="56" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="年" id="rHm-9n-Chs">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Voo-xo-cDE">
                    <rect key="frame" x="192" y="53" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4ft-Jv-lLO"/>
                        <constraint firstAttribute="width" constant="60" id="s51-x7-AgG"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="gXC-Qg-Odl" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-Kn-oeP">
                    <rect key="frame" x="258" y="56" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="月" id="tNH-Fu-lT3">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-k3-eKf">
                    <rect key="frame" x="289" y="53" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AVF-Ku-QJr"/>
                        <constraint firstAttribute="width" constant="60" id="s9O-nz-qXj"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="s29-tZ-Vgo" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-Sj-VNv">
                    <rect key="frame" x="355" y="56" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="日" id="LcH-Fc-00C">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-O3-X1i">
                    <rect key="frame" x="386" y="53" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FW4-IF-Vwc"/>
                        <constraint firstAttribute="width" constant="60" id="r96-fr-wqN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="uH1-GS-qDo" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-nk-KCE">
                    <rect key="frame" x="542" y="53" width="46" height="30"/>
                    <buttonCell key="cell" type="roundTextured" title="▼" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Ss2-YI-dPe">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-Sc-u1b">
                    <rect key="frame" x="452" y="56" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="时" id="OYn-3F-qhW">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-2z-Lhb">
                    <rect key="frame" x="696" y="48" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="djv-D7-DMm"/>
                        <constraint firstAttribute="height" constant="40" id="n5v-Xf-CIi"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="●" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="kkg-c2-bSS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="hideButtonClicked:" target="-2" id="CuF-hW-1Zn"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eZG-ua-7kQ">
                    <rect key="frame" x="744" y="53" width="180" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Eco-OB-ZeD"/>
                        <constraint firstAttribute="width" constant="180" id="tfp-cr-Ebc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="gGn-YC-9DI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-YQ-DY1">
                    <rect key="frame" x="934" y="53" width="180" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="cX9-8q-DYX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yF1-gM-7G2">
                    <rect key="frame" x="1128" y="56" width="59" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="胎元 -" id="827-D0-eih">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bQ5-yU-HkT">
                    <rect key="frame" x="1199" y="56" width="53" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="HA5-VX-08n"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="aVX-UP-AwL">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2jV-e1-hke">
                    <rect key="frame" x="14" y="12" width="45" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="农历" id="I1i-o2-JyY">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="taY-Hf-DaW">
                    <rect key="frame" x="65" y="9" width="90" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5N0-SH-XW4"/>
                        <constraint firstAttribute="width" constant="90" id="SqA-7h-lbD"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="B70-bn-szV" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-u7-nQT">
                    <rect key="frame" x="161" y="12" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="年" id="tBb-6h-WDU">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-5N-59G">
                    <rect key="frame" x="192" y="9" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ENy-uk-0Eg"/>
                        <constraint firstAttribute="height" constant="30" id="qbD-MS-FJN"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="2Ca-BA-RnV" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3FU-fK-wmq">
                    <rect key="frame" x="258" y="12" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="月" id="Tdb-WZ-IeB">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-gv-8Zt">
                    <rect key="frame" x="289" y="9" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="9sv-iV-AP4"/>
                        <constraint firstAttribute="height" constant="30" id="whS-oB-RsI"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="2Fd-Dg-Obq" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-Ch-wHI">
                    <rect key="frame" x="355" y="13" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="日" id="cVg-cO-lbd">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-Vz-lpQ">
                    <rect key="frame" x="386" y="9" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="YXf-sc-BUE"/>
                        <constraint firstAttribute="width" constant="60" id="pxV-ep-9lF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="BCv-oD-g4G" customClass="VerticalCenterTextFieldCell">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-q0-pNx">
                    <rect key="frame" x="452" y="12" width="25" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="时" id="LhS-Ie-SXa">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c1t-EH-5S3">
                    <rect key="frame" x="481" y="12" width="45" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="闰月" id="Fv6-Bx-G5i">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-HM-Nb1">
                    <rect key="frame" x="1128" y="12" width="59" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="命宫 -" id="Fse-VK-L6B">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-JR-tos">
                    <rect key="frame" x="1199" y="12" width="53" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="Cq7-rA-mjF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="6S8-gV-XfL">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-Qd-c2s">
                    <rect key="frame" x="542" y="9" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ide-fD-rP8"/>
                        <constraint firstAttribute="width" constant="46" id="TTT-j7-3dD"/>
                    </constraints>
                    <buttonCell key="cell" type="roundTextured" title="▼" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="Ozl-yr-ZCK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="20"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="emO-nt-rqk">
                    <rect key="frame" x="744" y="9" width="370" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HQf-f3-aah"/>
                        <constraint firstAttribute="width" constant="370" id="xSW-CK-5vW"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" id="qHU-FY-fGh">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-HE-f5I">
                    <rect key="frame" x="530" y="9" width="4" height="29"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="nfh-aB-w1r">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="g5k-2z-Lhb" firstAttribute="centerY" secondItem="i0q-O3-X1i" secondAttribute="centerY" id="0kh-dk-VK9"/>
                <constraint firstItem="i0q-O3-X1i" firstAttribute="leading" secondItem="4jQ-Sj-VNv" secondAttribute="trailing" constant="8" id="1gf-ay-2XU"/>
                <constraint firstItem="wsz-nk-KCE" firstAttribute="height" secondItem="gj7-Qd-c2s" secondAttribute="height" id="4fy-M6-AHB"/>
                <constraint firstItem="lnC-Vz-lpQ" firstAttribute="leading" secondItem="iPE-Ch-wHI" secondAttribute="trailing" constant="8" id="4rI-LD-Ubf"/>
                <constraint firstItem="7yB-EC-XcR" firstAttribute="leading" secondItem="myp-lM-vl9" secondAttribute="trailing" constant="8" id="5Df-hI-dt7"/>
                <constraint firstItem="hrP-k3-eKf" firstAttribute="leading" secondItem="6B8-Kn-oeP" secondAttribute="trailing" constant="8" id="5HZ-qU-JDn"/>
                <constraint firstItem="zeO-HM-Nb1" firstAttribute="leading" secondItem="emO-nt-rqk" secondAttribute="trailing" constant="16" id="7G3-5N-jTw"/>
                <constraint firstItem="jLK-5N-59G" firstAttribute="centerY" secondItem="taY-Hf-DaW" secondAttribute="centerY" id="8Ic-Zw-oqd"/>
                <constraint firstItem="2jV-e1-hke" firstAttribute="top" secondItem="myp-lM-vl9" secondAttribute="bottom" constant="20" id="8ep-bj-x7v"/>
                <constraint firstItem="yF1-gM-7G2" firstAttribute="centerY" secondItem="U5z-Sc-u1b" secondAttribute="centerY" id="9Sc-ON-8eC"/>
                <constraint firstItem="c1t-EH-5S3" firstAttribute="leading" secondItem="yT3-q0-pNx" secondAttribute="trailing" constant="8" id="BRG-Hi-Fu0"/>
                <constraint firstItem="NDK-YQ-DY1" firstAttribute="centerY" secondItem="eZG-ua-7kQ" secondAttribute="centerY" id="C80-dx-xje"/>
                <constraint firstItem="taY-Hf-DaW" firstAttribute="centerY" secondItem="2jV-e1-hke" secondAttribute="centerY" id="CSh-Lm-AaY"/>
                <constraint firstItem="eZG-ua-7kQ" firstAttribute="leading" secondItem="g5k-2z-Lhb" secondAttribute="trailing" constant="8" id="DdB-oc-teQ"/>
                <constraint firstItem="mbT-gv-8Zt" firstAttribute="centerY" secondItem="jLK-5N-59G" secondAttribute="centerY" id="EnE-vd-q9Z"/>
                <constraint firstItem="6B8-Kn-oeP" firstAttribute="leading" secondItem="Voo-xo-cDE" secondAttribute="trailing" constant="8" id="Fvn-AX-QHx"/>
                <constraint firstItem="yT3-q0-pNx" firstAttribute="leading" secondItem="lnC-Vz-lpQ" secondAttribute="trailing" constant="8" id="Gai-DK-WG2"/>
                <constraint firstItem="wsz-nk-KCE" firstAttribute="leading" secondItem="gj7-Qd-c2s" secondAttribute="leading" id="J7x-ki-YyB"/>
                <constraint firstItem="Voo-xo-cDE" firstAttribute="centerY" secondItem="7yB-EC-XcR" secondAttribute="centerY" id="JDW-o5-D9K"/>
                <constraint firstItem="emO-nt-rqk" firstAttribute="centerY" secondItem="lnC-Vz-lpQ" secondAttribute="centerY" id="JHy-5O-ml5"/>
                <constraint firstItem="k9h-JR-tos" firstAttribute="centerY" secondItem="zeO-HM-Nb1" secondAttribute="centerY" id="KvT-Do-Ej0"/>
                <constraint firstItem="U5z-Sc-u1b" firstAttribute="leading" secondItem="i0q-O3-X1i" secondAttribute="trailing" constant="8" id="LEv-KO-DBi"/>
                <constraint firstItem="NDK-YQ-DY1" firstAttribute="width" secondItem="eZG-ua-7kQ" secondAttribute="width" id="LLc-Bm-ULR"/>
                <constraint firstItem="iPE-Ch-wHI" firstAttribute="centerY" secondItem="3FU-fK-wmq" secondAttribute="centerY" id="RHA-ai-DgT"/>
                <constraint firstItem="lnC-Vz-lpQ" firstAttribute="centerY" secondItem="mbT-gv-8Zt" secondAttribute="centerY" id="Rzf-5f-Ejf"/>
                <constraint firstItem="g5k-2z-Lhb" firstAttribute="centerY" secondItem="eZG-ua-7kQ" secondAttribute="centerY" id="T97-3l-IWm"/>
                <constraint firstItem="3FU-fK-wmq" firstAttribute="leading" secondItem="jLK-5N-59G" secondAttribute="trailing" constant="8" id="TKK-4g-yhp"/>
                <constraint firstItem="yF1-gM-7G2" firstAttribute="leading" secondItem="NDK-YQ-DY1" secondAttribute="trailing" constant="16" id="TKg-QX-FHL"/>
                <constraint firstItem="yT3-q0-pNx" firstAttribute="centerY" secondItem="iPE-Ch-wHI" secondAttribute="centerY" id="UOl-Kw-wJ4"/>
                <constraint firstItem="6B8-Kn-oeP" firstAttribute="centerY" secondItem="oEl-7O-sTx" secondAttribute="centerY" id="WF2-Lu-Qtj"/>
                <constraint firstItem="wsz-nk-KCE" firstAttribute="centerY" secondItem="U5z-Sc-u1b" secondAttribute="centerY" id="YO2-K9-gBN"/>
                <constraint firstItem="iPE-Ch-wHI" firstAttribute="leading" secondItem="mbT-gv-8Zt" secondAttribute="trailing" constant="8" id="b8f-sk-10n"/>
                <constraint firstItem="gj7-Qd-c2s" firstAttribute="centerY" secondItem="c1t-EH-5S3" secondAttribute="centerY" id="bxI-4A-syI"/>
                <constraint firstItem="Voo-xo-cDE" firstAttribute="leading" secondItem="oEl-7O-sTx" secondAttribute="trailing" constant="8" id="cGB-jb-r5a"/>
                <constraint firstItem="hrP-k3-eKf" firstAttribute="centerY" secondItem="Voo-xo-cDE" secondAttribute="centerY" id="cvj-oF-pS7"/>
                <constraint firstItem="oEl-7O-sTx" firstAttribute="leading" secondItem="7yB-EC-XcR" secondAttribute="trailing" constant="8" id="d1A-sO-7H9"/>
                <constraint firstItem="zeO-HM-Nb1" firstAttribute="centerY" secondItem="c1t-EH-5S3" secondAttribute="centerY" id="d4T-6m-gDk"/>
                <constraint firstItem="myp-lM-vl9" firstAttribute="leading" secondItem="h1c-ED-sMB" secondAttribute="leading" constant="16" id="d73-Ud-LSb"/>
                <constraint firstItem="jLK-5N-59G" firstAttribute="leading" secondItem="OLv-u7-nQT" secondAttribute="trailing" constant="8" id="duv-pZ-peC"/>
                <constraint firstItem="OLv-u7-nQT" firstAttribute="centerY" secondItem="2jV-e1-hke" secondAttribute="centerY" id="g0C-2a-Fx1"/>
                <constraint firstItem="NDK-YQ-DY1" firstAttribute="height" secondItem="eZG-ua-7kQ" secondAttribute="height" id="gHs-Yw-ND6"/>
                <constraint firstItem="4jQ-Sj-VNv" firstAttribute="centerY" secondItem="6B8-Kn-oeP" secondAttribute="centerY" id="iUI-7P-j7l"/>
                <constraint firstItem="OLv-u7-nQT" firstAttribute="leading" secondItem="taY-Hf-DaW" secondAttribute="trailing" constant="8" id="jEj-ci-5oK"/>
                <constraint firstItem="bQ5-yU-HkT" firstAttribute="leading" secondItem="yF1-gM-7G2" secondAttribute="trailing" constant="16" id="jbm-1b-JQk"/>
                <constraint firstItem="NDK-YQ-DY1" firstAttribute="leading" secondItem="eZG-ua-7kQ" secondAttribute="trailing" constant="10" id="l14-0g-F85"/>
                <constraint firstItem="wsz-nk-KCE" firstAttribute="width" secondItem="gj7-Qd-c2s" secondAttribute="width" id="mIV-TO-e8B"/>
                <constraint firstItem="4jQ-Sj-VNv" firstAttribute="leading" secondItem="hrP-k3-eKf" secondAttribute="trailing" constant="8" id="mZA-li-8i1"/>
                <constraint firstItem="7yB-EC-XcR" firstAttribute="centerY" secondItem="myp-lM-vl9" secondAttribute="centerY" id="mrZ-xP-Jgr"/>
                <constraint firstItem="i0q-O3-X1i" firstAttribute="centerY" secondItem="hrP-k3-eKf" secondAttribute="centerY" id="obl-pz-p9D"/>
                <constraint firstItem="U5z-Sc-u1b" firstAttribute="centerY" secondItem="4jQ-Sj-VNv" secondAttribute="centerY" id="pmr-ko-DAe"/>
                <constraint firstItem="mbT-gv-8Zt" firstAttribute="leading" secondItem="3FU-fK-wmq" secondAttribute="trailing" constant="8" id="r7k-bB-jIY"/>
                <constraint firstItem="c1t-EH-5S3" firstAttribute="centerY" secondItem="yT3-q0-pNx" secondAttribute="centerY" id="roo-sj-efM"/>
                <constraint firstAttribute="trailing" secondItem="k9h-JR-tos" secondAttribute="trailing" constant="16" id="s2S-oi-cis"/>
                <constraint firstItem="3FU-fK-wmq" firstAttribute="centerY" secondItem="OLv-u7-nQT" secondAttribute="centerY" id="sQT-DP-Xxr"/>
                <constraint firstItem="bQ5-yU-HkT" firstAttribute="centerY" secondItem="yF1-gM-7G2" secondAttribute="centerY" id="sUT-pf-sx6"/>
                <constraint firstItem="2jV-e1-hke" firstAttribute="leading" secondItem="h1c-ED-sMB" secondAttribute="leading" constant="16" id="t3c-Vi-yTg"/>
                <constraint firstItem="6lq-HE-f5I" firstAttribute="leading" secondItem="c1t-EH-5S3" secondAttribute="trailing" constant="8" id="us1-n1-FkM"/>
                <constraint firstItem="gj7-Qd-c2s" firstAttribute="leading" secondItem="6lq-HE-f5I" secondAttribute="trailing" constant="10" id="w9f-dZ-7SM"/>
                <constraint firstItem="k9h-JR-tos" firstAttribute="leading" secondItem="zeO-HM-Nb1" secondAttribute="trailing" constant="16" id="wBr-RM-YhG"/>
                <constraint firstItem="6lq-HE-f5I" firstAttribute="centerY" secondItem="c1t-EH-5S3" secondAttribute="centerY" id="x3f-Cr-vdp"/>
                <constraint firstItem="taY-Hf-DaW" firstAttribute="leading" secondItem="2jV-e1-hke" secondAttribute="trailing" constant="8" id="x6b-NX-pzi"/>
                <constraint firstItem="myp-lM-vl9" firstAttribute="top" secondItem="h1c-ED-sMB" secondAttribute="top" constant="10" id="y3f-Ys-9Bp"/>
                <constraint firstItem="oEl-7O-sTx" firstAttribute="centerY" secondItem="myp-lM-vl9" secondAttribute="centerY" id="yCC-JH-Jog"/>
                <constraint firstAttribute="trailing" secondItem="bQ5-yU-HkT" secondAttribute="trailing" constant="16" id="yHZ-JQ-TEf"/>
            </constraints>
        </customView>
    </objects>
</document>
