<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BottomTableCellView">
            <connections>
                <outlet property="liuNianLabel" destination="0kB-2V-NJv" id="hoK-xb-Bs1"/>
                <outlet property="yearLabel" destination="P98-1f-7Sd" id="vC7-7K-8eH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="w34-TJ-QOH" customClass="BottomTableCellView">
            <rect key="frame" x="0.0" y="0.0" width="105" height="39"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P98-1f-7Sd">
                    <rect key="frame" x="-2" y="4" width="49" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2017" id="4SS-Cg-FsK">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-2V-NJv" customClass="CustomColorLabel">
                    <rect key="frame" x="50" y="4" width="57" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="0SW-bn-gRf"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="丁酉" id="r9K-vh-6ZA">
                        <font key="font" metaFont="system" size="26"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0kB-2V-NJv" secondAttribute="bottom" constant="4" id="K4q-4W-JDP"/>
                <constraint firstItem="P98-1f-7Sd" firstAttribute="bottom" secondItem="0kB-2V-NJv" secondAttribute="bottom" id="jbS-8i-8DD"/>
                <constraint firstItem="P98-1f-7Sd" firstAttribute="leading" secondItem="w34-TJ-QOH" secondAttribute="leading" id="tZ2-2U-ffg"/>
                <constraint firstAttribute="trailing" secondItem="0kB-2V-NJv" secondAttribute="trailing" id="zti-0v-Dgf"/>
            </constraints>
        </customView>
    </objects>
</document>
