<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomBottomTableHeader"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="F77-aA-UUV" customClass="CustomBottomTableHeader">
            <rect key="frame" x="0.0" y="0.0" width="105" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-BP-NRv">
                    <rect key="frame" x="-2" y="119" width="54" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="MTW-gS-h4Y"/>
                        <constraint firstAttribute="height" constant="25" id="keg-bu-OFK"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="●" id="kJc-Zr-8RM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="hiddenAction:" target="F77-aA-UUV" id="kG9-ce-dqe"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-xB-1wE">
                    <rect key="frame" x="-2" y="102" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="xgi-p3-vWr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qCw-dL-o1k" customClass="CustomColorLabel">
                    <rect key="frame" x="-2" y="52" width="109" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3gG-NB-dL1"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="reQ-CB-Vd9">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x4a-xk-ZHK">
                    <rect key="frame" x="-2" y="52" width="57" height="60"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="KfF-WL-xRl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="ganButtonClick:" target="F77-aA-UUV" id="2Kn-ES-Rok"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJT-Id-xS7">
                    <rect key="frame" x="51" y="52" width="56" height="60"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="bqY-XX-U0G">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="zhiButtonClick:" target="F77-aA-UUV" id="g1C-Ew-Gp4"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-oA-j7Q">
                    <rect key="frame" x="51" y="45" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="PbP-ds-LhK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-e2-IRs">
                    <rect key="frame" x="-2" y="0.0" width="109" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="B0i-Vh-5i8"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="H83-jU-TIS">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="selectHeader:" target="F77-aA-UUV" id="qGy-ZI-7et"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="rJT-Id-xS7" firstAttribute="width" secondItem="x4a-xk-ZHK" secondAttribute="width" id="10g-a8-1Ni"/>
                <constraint firstItem="2HG-BP-NRv" firstAttribute="top" secondItem="F77-aA-UUV" secondAttribute="top" id="1jZ-L2-2bQ"/>
                <constraint firstItem="rJT-Id-xS7" firstAttribute="leading" secondItem="x4a-xk-ZHK" secondAttribute="trailing" id="79J-PB-jt5"/>
                <constraint firstItem="y9b-e2-IRs" firstAttribute="leading" secondItem="F77-aA-UUV" secondAttribute="leading" id="9N6-I0-l4O"/>
                <constraint firstAttribute="trailing" secondItem="qCw-dL-o1k" secondAttribute="trailing" id="9dp-1Z-pFh"/>
                <constraint firstItem="x4a-xk-ZHK" firstAttribute="bottom" secondItem="qCw-dL-o1k" secondAttribute="bottom" id="Blf-tU-yBr"/>
                <constraint firstItem="rJT-Id-xS7" firstAttribute="bottom" secondItem="qCw-dL-o1k" secondAttribute="bottom" id="ByB-NO-JBu"/>
                <constraint firstItem="qCw-dL-o1k" firstAttribute="leading" secondItem="F77-aA-UUV" secondAttribute="leading" id="HWX-Qe-8Ul"/>
                <constraint firstItem="xL2-oA-j7Q" firstAttribute="top" secondItem="rJT-Id-xS7" secondAttribute="bottom" constant="-10" id="JPt-OB-aS4"/>
                <constraint firstItem="qCw-dL-o1k" firstAttribute="top" secondItem="VeN-xB-1wE" secondAttribute="bottom" constant="-10" id="NH0-r2-RN4"/>
                <constraint firstItem="2HG-BP-NRv" firstAttribute="leading" secondItem="F77-aA-UUV" secondAttribute="leading" id="OAO-eb-wJo"/>
                <constraint firstItem="xL2-oA-j7Q" firstAttribute="centerX" secondItem="F77-aA-UUV" secondAttribute="centerX" id="QXW-x7-REu"/>
                <constraint firstItem="x4a-xk-ZHK" firstAttribute="top" secondItem="qCw-dL-o1k" secondAttribute="top" id="Qve-rg-0sj"/>
                <constraint firstAttribute="bottom" secondItem="y9b-e2-IRs" secondAttribute="bottom" id="XeM-S1-El4"/>
                <constraint firstItem="rJT-Id-xS7" firstAttribute="top" secondItem="qCw-dL-o1k" secondAttribute="top" id="dPw-8I-xDK"/>
                <constraint firstItem="VeN-xB-1wE" firstAttribute="leading" secondItem="F77-aA-UUV" secondAttribute="leading" id="fK7-kq-a3I"/>
                <constraint firstItem="VeN-xB-1wE" firstAttribute="top" secondItem="2HG-BP-NRv" secondAttribute="bottom" id="iTW-6d-zCr"/>
                <constraint firstItem="rJT-Id-xS7" firstAttribute="trailing" secondItem="qCw-dL-o1k" secondAttribute="trailing" id="mk8-DV-ZVS"/>
                <constraint firstAttribute="trailing" secondItem="y9b-e2-IRs" secondAttribute="trailing" id="pHW-26-s8S"/>
                <constraint firstItem="x4a-xk-ZHK" firstAttribute="leading" secondItem="qCw-dL-o1k" secondAttribute="leading" id="s2u-6T-Arb"/>
            </constraints>
            <connections>
                <outlet property="bottomNumberTitleLabel" destination="xL2-oA-j7Q" id="jlm-lG-hkU"/>
                <outlet property="hideTableViewButton" destination="2HG-BP-NRv" id="hf1-Td-9RY"/>
                <outlet property="mainTitleLabel" destination="qCw-dL-o1k" id="riT-IG-NHq"/>
                <outlet property="topTitleLabel" destination="VeN-xB-1wE" id="WzH-tp-YEX"/>
            </connections>
            <point key="canvasLocation" x="144.5" y="65"/>
        </customView>
    </objects>
</document>
