<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MiddleSubView">
            <connections>
                <outlet property="bottomLeftLabel" destination="50h-9x-ysy" id="0fq-4z-Vcl"/>
                <outlet property="bottomRightLabel" destination="fse-76-gV4" id="xiE-l5-NkJ"/>
                <outlet property="collectionView" destination="GTm-VA-ljV" id="yVK-PU-BTN"/>
                <outlet property="horLine1Label" destination="Vrt-8Q-nbS" id="aIp-MP-TC6"/>
                <outlet property="horLine2Label" destination="pNR-nJ-jSW" id="bFZ-OQ-aii"/>
                <outlet property="horLine3Label" destination="hzs-rQ-eQA" id="50R-kJ-3E8"/>
                <outlet property="innerView" destination="agR-Kd-kRD" id="xbr-52-Zwt"/>
                <outlet property="showFormButton" destination="do7-yy-kXc" id="F24-as-0w8"/>
                <outlet property="topLeftLabel" destination="xzT-K8-d7H" id="BHd-ce-DFq"/>
                <outlet property="topRightLabel" destination="YO2-pc-gHO" id="Dm1-Xd-lfF"/>
                <outlet property="verLineLabel" destination="hZW-vb-Ekm" id="vUq-2X-ost"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="210" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="agR-Kd-kRD">
                    <rect key="frame" x="0.0" y="189" width="40" height="31"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xzT-K8-d7H">
                            <rect key="frame" x="-2" y="0.0" width="44" height="31"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ePO-EP-b2H">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xzT-K8-d7H" secondAttribute="bottom" id="HRh-Q6-PFC"/>
                        <constraint firstItem="xzT-K8-d7H" firstAttribute="top" secondItem="agR-Kd-kRD" secondAttribute="top" id="Trx-xx-QMa"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cjr-k4-MWo"/>
                        <constraint firstAttribute="height" constant="31.5" id="nDE-Xw-YJe"/>
                        <constraint firstItem="xzT-K8-d7H" firstAttribute="leading" secondItem="agR-Kd-kRD" secondAttribute="leading" id="wGg-83-ynx"/>
                        <constraint firstAttribute="trailing" secondItem="xzT-K8-d7H" secondAttribute="trailing" id="xb7-Is-3h2"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="do7-yy-kXc">
                    <rect key="frame" x="58" y="186" width="54" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="CwT-Zr-K9j"/>
                        <constraint firstAttribute="height" constant="34" id="pB6-pZ-781"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="zbR-bS-DRs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="showFormButtonAction:" target="-2" id="cIw-Fj-uD8"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-pc-gHO">
                    <rect key="frame" x="126" y="189" width="86" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="三奇贵人" id="buw-cW-n20">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="smi-3y-VGy">
                    <rect key="frame" x="0.0" y="29" width="210" height="160"/>
                    <subviews>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-5l-HHL" userLabel="firstHorline">
                            <rect key="frame" x="0.0" y="87" width="156" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ezr-o8-SYP"/>
                            </constraints>
                        </box>
                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iUM-3x-fm9" userLabel="secondHorline">
                            <rect key="frame" x="54" y="36" width="102" height="5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="msh-mh-Ghn"/>
                            </constraints>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aZW-Da-iJT" userLabel="firstVerline">
                            <rect key="frame" x="51" y="0.0" width="5" height="89"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="im9-Vv-Kqd"/>
                            </constraints>
                        </box>
                        <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="0IH-x8-MNf" userLabel="secondVerline">
                            <rect key="frame" x="154" y="0.0" width="5" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="cLl-F3-TuB"/>
                            </constraints>
                        </box>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-8Q-nbS">
                            <rect key="frame" x="-2" y="90" width="160" height="70"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="丙申" id="kV6-Fq-z2p" customClass="VerticalCenterTextFieldCell">
                                <font key="font" metaFont="system" size="50"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-vb-Ekm">
                            <rect key="frame" x="6" y="0.0" width="41" height="81"/>
                            <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" alignment="center" title="山下火" id="YFb-zO-W5G">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-nJ-jSW">
                            <rect key="frame" x="52" y="39" width="106" height="50"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="壬庚戊" id="EKK-qH-rhc" customClass="VerticalCenterTextFieldCell">
                                <font key="font" metaFont="system" size="21"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-rQ-eQA">
                            <rect key="frame" x="52" y="0.0" width="106" height="38"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="财食比" id="DMc-T1-wPe" customClass="VerticalCenterTextFieldCell">
                                <font key="font" metaFont="system" size="20"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-gh-Xx7">
                            <rect key="frame" x="157" y="0.0" width="53" height="160"/>
                            <clipView key="contentView" drawsBackground="NO" id="Ivq-nF-0ET">
                                <rect key="frame" x="1" y="1" width="51" height="158"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView id="GTm-VA-ljV">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="158"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="itemPrototype" destination="0gj-zj-Dtk" id="b6E-wj-f3l"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="F2b-FR-r0k">
                                <rect key="frame" x="1" y="144" width="233" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KZR-qm-BnG">
                                <rect key="frame" x="234" y="1" width="15" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vrt-8Q-nbS" firstAttribute="top" secondItem="smi-3y-VGy" secondAttribute="top" id="0bo-za-vUe"/>
                        <constraint firstItem="pNR-nJ-jSW" firstAttribute="leading" secondItem="aZW-Da-iJT" secondAttribute="trailing" id="6rJ-Op-T74"/>
                        <constraint firstItem="jEE-5l-HHL" firstAttribute="top" secondItem="Vrt-8Q-nbS" secondAttribute="bottom" id="8F6-DY-PLb"/>
                        <constraint firstItem="0IH-x8-MNf" firstAttribute="leading" secondItem="jEE-5l-HHL" secondAttribute="trailing" id="Ex5-9U-rOr"/>
                        <constraint firstItem="jEE-5l-HHL" firstAttribute="top" secondItem="smi-3y-VGy" secondAttribute="top" constant="70" id="FMF-p3-Ffe"/>
                        <constraint firstItem="aZW-Da-iJT" firstAttribute="leading" secondItem="hZW-vb-Ekm" secondAttribute="trailing" constant="8" id="GXS-7k-yac"/>
                        <constraint firstItem="0IH-x8-MNf" firstAttribute="leading" secondItem="Vrt-8Q-nbS" secondAttribute="trailing" id="IpX-KG-tnV"/>
                        <constraint firstItem="iUM-3x-fm9" firstAttribute="leading" secondItem="aZW-Da-iJT" secondAttribute="trailing" id="JvB-qE-HnA"/>
                        <constraint firstItem="hzs-rQ-eQA" firstAttribute="top" secondItem="iUM-3x-fm9" secondAttribute="bottom" id="K80-pQ-BJp"/>
                        <constraint firstAttribute="bottom" secondItem="aZW-Da-iJT" secondAttribute="bottom" id="MNl-fe-MBf"/>
                        <constraint firstItem="pNR-nJ-jSW" firstAttribute="top" secondItem="jEE-5l-HHL" secondAttribute="bottom" id="N14-0f-9Yr"/>
                        <constraint firstAttribute="trailing" secondItem="0IH-x8-MNf" secondAttribute="trailing" constant="53" id="OFt-yr-bWK"/>
                        <constraint firstItem="0IH-x8-MNf" firstAttribute="leading" secondItem="iUM-3x-fm9" secondAttribute="trailing" id="PDN-fF-Ebt"/>
                        <constraint firstItem="NRL-gh-Xx7" firstAttribute="top" secondItem="smi-3y-VGy" secondAttribute="top" id="Pqd-bV-2wP"/>
                        <constraint firstAttribute="height" constant="160" id="QPB-1E-TXr"/>
                        <constraint firstItem="hZW-vb-Ekm" firstAttribute="leading" secondItem="smi-3y-VGy" secondAttribute="leading" constant="8" id="TfE-9N-KLa"/>
                        <constraint firstAttribute="trailing" secondItem="NRL-gh-Xx7" secondAttribute="trailing" id="Tm4-94-ENt"/>
                        <constraint firstAttribute="bottom" secondItem="hzs-rQ-eQA" secondAttribute="bottom" id="Ukh-oT-PTU"/>
                        <constraint firstAttribute="bottom" secondItem="NRL-gh-Xx7" secondAttribute="bottom" id="XrL-wf-s9L"/>
                        <constraint firstItem="NRL-gh-Xx7" firstAttribute="leading" secondItem="0IH-x8-MNf" secondAttribute="trailing" id="YyI-GS-Dye"/>
                        <constraint firstItem="hZW-vb-Ekm" firstAttribute="top" secondItem="jEE-5l-HHL" secondAttribute="bottom" constant="8" id="Z5N-OH-rfF"/>
                        <constraint firstAttribute="bottom" secondItem="0IH-x8-MNf" secondAttribute="bottom" id="Z66-iR-rZn"/>
                        <constraint firstItem="aZW-Da-iJT" firstAttribute="leading" secondItem="smi-3y-VGy" secondAttribute="leading" constant="53" id="cQu-QL-zCX"/>
                        <constraint firstItem="jEE-5l-HHL" firstAttribute="leading" secondItem="smi-3y-VGy" secondAttribute="leading" id="dI4-WW-TjB"/>
                        <constraint firstItem="0IH-x8-MNf" firstAttribute="leading" secondItem="pNR-nJ-jSW" secondAttribute="trailing" id="ddo-er-csG"/>
                        <constraint firstItem="0IH-x8-MNf" firstAttribute="top" secondItem="smi-3y-VGy" secondAttribute="top" id="eHF-Ep-apy"/>
                        <constraint firstItem="Vrt-8Q-nbS" firstAttribute="leading" secondItem="smi-3y-VGy" secondAttribute="leading" id="gJp-4X-dbv"/>
                        <constraint firstItem="hzs-rQ-eQA" firstAttribute="leading" secondItem="aZW-Da-iJT" secondAttribute="trailing" id="h5f-Ot-XNb"/>
                        <constraint firstAttribute="bottom" secondItem="hZW-vb-Ekm" secondAttribute="bottom" id="jXB-5s-p0d"/>
                        <constraint firstItem="0IH-x8-MNf" firstAttribute="leading" secondItem="hzs-rQ-eQA" secondAttribute="trailing" id="kQ4-WH-cPT"/>
                        <constraint firstItem="iUM-3x-fm9" firstAttribute="top" secondItem="jEE-5l-HHL" secondAttribute="bottom" constant="50" id="uXX-ky-CWQ"/>
                        <constraint firstItem="aZW-Da-iJT" firstAttribute="top" secondItem="jEE-5l-HHL" secondAttribute="bottom" id="v3b-n6-PlB"/>
                        <constraint firstItem="iUM-3x-fm9" firstAttribute="top" secondItem="pNR-nJ-jSW" secondAttribute="bottom" id="zhP-Hx-2NT"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="50h-9x-ysy">
                    <rect key="frame" x="-2" y="4" width="86" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="三奇贵人" id="qoF-8F-uq4">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fse-76-gV4">
                    <rect key="frame" x="126" y="4" width="86" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="三奇贵人" id="VGA-YA-7fc">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="YO2-pc-gHO" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="7.5" id="8cg-dt-RWO"/>
                <constraint firstAttribute="trailing" secondItem="smi-3y-VGy" secondAttribute="trailing" id="9Fy-3q-15V"/>
                <constraint firstItem="smi-3y-VGy" firstAttribute="top" secondItem="YO2-pc-gHO" secondAttribute="bottom" id="MEd-7W-Hgk"/>
                <constraint firstItem="agR-Kd-kRD" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Q8b-dz-yNe"/>
                <constraint firstItem="smi-3y-VGy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="RjY-7S-5MJ"/>
                <constraint firstItem="do7-yy-kXc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="abT-nB-DVB"/>
                <constraint firstItem="do7-yy-kXc" firstAttribute="leading" secondItem="agR-Kd-kRD" secondAttribute="trailing" constant="20" id="eTE-GW-bVW"/>
                <constraint firstAttribute="trailing" secondItem="fse-76-gV4" secondAttribute="trailing" id="k2Z-Rd-0zd"/>
                <constraint firstItem="agR-Kd-kRD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="lrK-gk-cd6"/>
                <constraint firstAttribute="trailing" secondItem="YO2-pc-gHO" secondAttribute="trailing" id="rJV-bc-aP6"/>
                <constraint firstItem="50h-9x-ysy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="tpB-dZ-REp"/>
                <constraint firstItem="fse-76-gV4" firstAttribute="top" secondItem="smi-3y-VGy" secondAttribute="bottom" constant="1" id="upI-0y-70s"/>
                <constraint firstItem="50h-9x-ysy" firstAttribute="top" secondItem="smi-3y-VGy" secondAttribute="bottom" constant="1" id="wTR-UV-Mts"/>
                <constraint firstItem="smi-3y-VGy" firstAttribute="top" secondItem="agR-Kd-kRD" secondAttribute="bottom" id="z0x-5N-0Oq"/>
            </constraints>
        </customView>
        <collectionViewItem id="0gj-zj-Dtk"/>
    </objects>
</document>
